{
  "name": "ram",
  "version": "1.0.0",
  "description": "this is my node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shadowbeasto7/javascript1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shadowbeasto7/javascript1/issues"
  },
  "homepage": "https://github.com/Shadowbeasto7/javascript1#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
